<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity_welcome"
    android:background="@color/colorWhite">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/btn_get_started"
        android:layout_width="178dp"
        android:layout_height="45dp"
        android:background="@drawable/button_white"
        android:text="GET STARTED"
        android:textSize="18dp"
        android:fontFamily="@font/montserrat_light"
        android:onClick="clickGetStarted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795" />

    <TextView
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="25dp"
        android:onClick="Login"
        android:textColor="@color/colorWhite"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="620dp" />
</android.support.constraint.ConstraintLayout>